.obsidian/plugins/obsidian-spaced-repetition/data.json (before)
{
  "settings": {
    "flashcardEasyText": "Easy",
    "flashcardGoodText": "Good",
    "flashcardHardText": "Hard",
    "flashcardTags": [
      ""
    ],
    "convertFoldersToDecks": true,
    "cardCommentOnSameLine": false,
    "burySiblingCards": true,
    "showContextInCards": true,
    "flashcardHeightPercentage": 80,
    "flashcardWidthPercentage": 40,
    "randomizeCardOrder": null,
    "flashcardCardOrder": "DueFirstRandom",
    "flashcardDeckOrder": "PrevDeckComplete_Sequential",
    "convertHighlightsToClozes": true,
    "convertBoldTextToClozes": false,
    "convertCurlyBracketsToClozes": false,
    "singleLineCardSeparator": ":=",
    "singleLineReversedCardSeparator": ":::",
    "multilineCardSeparator": "?",
    "multilineReversedCardSeparator": "??",
    "editLaterTag": "#edit-later",
    "enableNoteReviewPaneOnStartup": true,
    "tagsToReview": [
      "#review"
    ],
    "noteFoldersToIgnore": [],
    "openRandomNote": false,
    "autoNextNote": false,
    "disableFileMenuReviewOptions": false,
    "maxNDaysNotesReviewQueue": 365,
    "initiallyExpandAllSubdecksInTree": false,
    "baseEase": 250,
    "lapsesIntervalChange": 0.5,
    "easyBonus": 1.3,
    "maximumInterval": 36525,
    "maxLinkFactor": 1,
    "showDebugMessages": false
  },
  "buryDate": "2024-10-01",
  "buryList": [],
  "historyDeck": null
}

.obsidian/plugins/obsidian-spaced-repetition/data.json (after)
{
  "settings": {
    "flashcardEasyText": "Easy",
    "flashcardGoodText": "Good",
    "flashcardHardText": "Hard",
    "flashcardTags": [
      ""
    ],
    "convertFoldersToDecks": true,
    "cardCommentOnSameLine": false,
    "burySiblingCards": true,
    "showContextInCards": true,
    "flashcardHeightPercentage": 80,
    "flashcardWidthPercentage": 40,
    "randomizeCardOrder": null,
    "flashcardCardOrder": "DueFirstRandom",
    "flashcardDeckOrder": "PrevDeckComplete_Sequential",
    "convertHighlightsToClozes": true,
    "convertBoldTextToClozes": false,
    "convertCurlyBracketsToClozes": false,
    "singleLineCardSeparator": ":=",
    "singleLineReversedCardSeparator": ":::",
    "multilineCardSeparator": "?",
    "multilineReversedCardSeparator": "??",
    "editLaterTag": "#edit-later",
    "enableNoteReviewPaneOnStartup": true,
    "tagsToReview": [
      "#review"
    ],
    "noteFoldersToIgnore": [],
    "openRandomNote": false,
    "autoNextNote": false,
    "disableFileMenuReviewOptions": false,
    "maxNDaysNotesReviewQueue": 365,
    "initiallyExpandAllSubdecksInTree": false,
    "baseEase": 250,
    "lapsesIntervalChange": 0.5,
    "easyBonus": 1.3,
    "maximumInterval": 36525,
    "maxLinkFactor": 1,
    "showDebugMessages": false
  },
  "buryDate": "2024-10-01",
  "buryList": [
    "14ce556619b121",
    "932a041eb3661",
    "1fb0b1125af24b",
    "6ced3adb9e539",
    "1ce6744684ffd6"
  ],
  "historyDeck": null
}

.obsidian/plugins/obsidian-spaced-repetition/data.json (diff)
@@ -41,6 +41,12 @@
     "showDebugMessages": false
   },
   "buryDate": "2024-10-01",
-  "buryList": [],
+  "buryList": [
+    "14ce556619b121",
+    "932a041eb3661",
+    "1fb0b1125af24b",
+    "6ced3adb9e539",
+    "1ce6744684ffd6"
+  ],
   "historyDeck": null
 }
