.obsidian/graph.json (before)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:\"1 Informatik\"  ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path:\"2 Chemie\"  ",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "path:\"3 Physik\"  ",
      "color": {
        "a": 1,
        "rgb": 11657298
      }
    },
    {
      "query": "path:\"4 Geschichte\"  ",
      "color": {
        "a": 1,
        "rgb": 5431378
      }
    },
    {
      "query": "path:\"5 Ethik\"  ",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    },
    {
      "query": "path: \"6 Politik & Gesellschaft\"  ",
      "color": {
        "a": 1,
        "rgb": 5419488
      }
    },
    {
      "query": "path:\"7 Englisch\"  ",
      "color": {
        "a": 1,
        "rgb": 5395168
      }
    },
    {
      "query": "path: \"8 Deutsch\"",
      "color": {
        "a": 1,
        "rgb": 11621088
      }
    },
    {
      "query": "path: \"9 Musik\"  ",
      "color": {
        "a": 1,
        "rgb": 14701233
      }
    },
    {
      "query": "path: \"10 Geographie\"  ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path: \"11 Wirtschaft\"  ",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "path:\"12 Latein\"  ",
      "color": {
        "a": 1,
        "rgb": 11657298
      }
    },
    {
      "query": "path:Settings  ",
      "color": {
        "a": 1,
        "rgb": 4342338
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": false,
  "centerStrength": 1,
  "repelStrength": 20,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 1,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:\"1 Informatik\"  ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path:\"2 Chemie\"  ",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "path:\"3 Physik\"  ",
      "color": {
        "a": 1,
        "rgb": 11657298
      }
    },
    {
      "query": "path:\"4 Geschichte\"  ",
      "color": {
        "a": 1,
        "rgb": 5431378
      }
    },
    {
      "query": "path:\"5 Ethik\"  ",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    },
    {
      "query": "path: \"6 Politik & Gesellschaft\"  ",
      "color": {
        "a": 1,
        "rgb": 5419488
      }
    },
    {
      "query": "path:\"7 Englisch\"  ",
      "color": {
        "a": 1,
        "rgb": 5395168
      }
    },
    {
      "query": "path: \"8 Deutsch\"",
      "color": {
        "a": 1,
        "rgb": 11621088
      }
    },
    {
      "query": "path: \"9 Musik\"  ",
      "color": {
        "a": 1,
        "rgb": 14701233
      }
    },
    {
      "query": "path: \"10 Geographie\"  ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path: \"11 Wirtschaft\"  ",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "path:\"12 Latein\"  ",
      "color": {
        "a": 1,
        "rgb": 11657298
      }
    },
    {
      "query": "path:Settings  ",
      "color": {
        "a": 1,
        "rgb": 6052956
      }
    },
    {
      "query": "path:/",
      "color": {
        "a": 1,
        "rgb": 2039583
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": false,
  "centerStrength": 1,
  "repelStrength": 20,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 1.0000000000000002,
  "close": false
}

.obsidian/graph.json (diff)
@@ -95,7 +95,14 @@
       "query": "path:Settings  ",
       "color": {
         "a": 1,
-        "rgb": 4342338
+        "rgb": 6052956
+      }
+    },
+    {
+      "query": "path:/",
+      "color": {
+        "a": 1,
+        "rgb": 2039583
       }
     }
   ],
@@ -109,6 +116,6 @@
   "repelStrength": 20,
   "linkStrength": 1,
   "linkDistance": 30,
-  "scale": 1,
+  "scale": 1.0000000000000002,
   "close": false
 }
