.obsidian/hotkeys.json (before)
{
  "graph:open-local": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "G"
    }
  ],
  "file-explorer:new-file": [],
  "templater-obsidian:create-new-note-from-template": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "N"
    }
  ],
  "file-explorer:new-file-in-new-pane": [],
  "obsidian-excalidraw-plugin:insert-link-to-element": [],
  "markdown:toggle-preview": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "B"
    }
  ],
  "obsidian-git:push": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "S"
    }
  ],
  "file-explorer:new-file-in-current-tab": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "N"
    }
  ],
  "note-composer:merge-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "M"
    }
  ],
  "obsidian-excalidraw-plugin:toggle-lock": [],
  "note-composer:extract-heading": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "graph:open-local": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "G"
    }
  ],
  "file-explorer:new-file": [],
  "templater-obsidian:create-new-note-from-template": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "N"
    }
  ],
  "file-explorer:new-file-in-new-pane": [],
  "obsidian-excalidraw-plugin:insert-link-to-element": [],
  "markdown:toggle-preview": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "B"
    }
  ],
  "obsidian-git:push": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "S"
    }
  ],
  "file-explorer:new-file-in-current-tab": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "N"
    }
  ],
  "note-composer:merge-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "M"
    }
  ],
  "obsidian-excalidraw-plugin:toggle-lock": [],
  "note-composer:extract-heading": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    }
  ],
  "file-explorer:new-folder": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "A"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -69,5 +69,13 @@
       ],
       "key": "E"
     }
+  ],
+  "file-explorer:new-folder": [
+    {
+      "modifiers": [
+        "Mod"
+      ],
+      "key": "A"
+    }
   ]
 }
