.obsidian/plugins/obsidian-style-settings/data.json (before)
{
  "Appearance-dark@@accent-dark": "#d65d0e",
  "Appearance-dark@@accent-color-override-dark": true,
  "Appearance-dark@@color-red-rgb@@dark": "#fb4934",
  "Appearance-dark@@color-orange-rgb@@dark": "#fe8019",
  "Appearance-dark@@color-yellow-rgb@@dark": "#fabd2f",
  "Appearance-dark@@color-green-rgb@@dark": "#b8bb26",
  "Appearance-dark@@color-cyan-rgb@@dark": "#8ec07c",
  "Appearance-dark@@color-blue-rgb@@dark": "#83a598",
  "Appearance-dark@@color-purple-rgb@@dark": "#d3869b",
  "Appearance-dark@@color-pink-rgb@@dark": "#d3869b",
  "Appearance-dark@@on-border-dark": "#665c54",
  "Appearance-dark@@mix-blend-mode-on-border-dark": "\"\"",
  "Appearance-dark@@background-primary@@dark": "#282828",
  "Appearance-dark@@background-secondary@@dark": "#333333",
  "Appearance-dark@@background-tertiary@@dark": "#3c3836",
  "Appearance-dark@@text-normal@@dark": "#ebdbb2",
  "Appearance-dark@@text-muted@@dark": "#928374",
  "Appearance-dark@@text-faint@@dark": "#928374",
  "Appearance-dark@@background-activated-tab-header-dark": "#ffffff13",
  "Appearance-dark@@card-layout-open-dark": true,
  "Appearance-dark@@mod-left-split-background-select-dark": "mod-left-split-background-customize-dark",
  "Appearance-dark@@mod-right-split-background-select-dark": "mod-right-split-background-transparent-dark",
  "Appearance-dark@@background-underlying-select-dark": "background-underlying-secondary-dark",
  "Appearance-dark@@background-primary-alt@@dark": "#1d2021",
  "Appearance-dark@@background-secondary-alt@@dark": "#504945",
  "Appearance-dark@@workspace-background-translucent@@dark": "#00000099",
  "Appearance-dark@@background-modifier-hover@@dark": "#ffffff13",
  "Appearance-dark@@background-modifier-border-hover@@dark": "#665c54",
  "Appearance-dark@@background-modifier-border-focus@@dark": "#665c54",
  "Appearance-dark@@interactive-normal@@dark": "#504945",
  "Appearance-dark@@interactive-hover@@dark": "#665c54",
  "Appearance-dark@@shadow-activated-tab-header-dark": "none",
  "Editor@@border-focus-mode": true,
  "Editor@@line-normal-opacity": 1,
  "Editor@@line-active-bg@@dark": "#3E3E3E99",
  "Editor@@line-active-bg@@light": "#FABD2F00",
  "Appearance-dark@@theme-dark-style-select": "theme-dark-background-default",
  "Appearance-light@@mod-left-split-background-select-light": "mod-left-split-background-primary-light",
  "Appearance-light@@mod-root-split-background-select-light": "mod-root-split-background-primary-light",
  "Appearance-light@@background-mod-root-split-light": "#FF0000",
  "Appearance-dark@@background-mod-left-split-dark": "#3C3C3C",
  "minimal-style@@h1-size": "2.5em",
  "minimal-style@@h1-weight": 300,
  "minimal-style@@h1-variant": "normal",
  "minimal-style@@h1-l": false,
  "minimal-style@@h2-size": "2em",
  "minimal-style@@h3-size": "1.8em",
  "minimal-style@@h4-size": "1.6em",
  "minimal-style@@h5-size": "1.4em",
  "minimal-style@@h6-size": "1.2em",
  "minimal-style@@graph-line@@dark": "#818181",
  "minimal": {
    "baseFontSize": 18,
    "textFont": "Inter",
    "accentColor": "#d79921",
    "lineHeight": 1.6,
    "headerFont": "Inter",
    "headerWeight": 700,
    "editorWidth": 800,
    "hideStatusBar": true,
    "hideScrollbars": true,
    "embedUseThemeFont": true,
    "monospacedFont": "Fira Code",
    "monospacedFontSize": 16
  },
  "gruvbox": {
    "darkTheme": true,
    "backgroundColor": "#282828",
    "textColor": "#ebdbb2",
    "headingColor": "#fb4934",
    "linkColor": "#83a598",
    "highlightColor": "#fabd2f",
    "codeBackgroundColor": "#3c3836",
    "blockquoteColor": "#928374"
  },
  "Components@@tab-autohide": true,
  "Components@@status-bar-autohide": false,
  "Components@@Ribbon-autohide": true,
  "Components@@nav-header-autohide": false,
  "Components@@tab-title-bar-autohide": false,
  "Components@@vault-profile-autohide": false,
  "Components@@CTA-BTN-enable": false,
  "Components@@file-names-untrim": true,
  "Components@@folder-font-bold": true,
  "Components@@file-icon-remove": false,
  "Components@@colorful-folder": true,
  "Components@@outline-enhanced": true,
  "Components@@extra-anim-remove": false,
  "Components@@setting-item-title-icon-remove": false,
  "Components@@scrollbar-hide": true,
  "Components@@restored-scrollbars": false,
  "Plugin@@DB-table-full-width-off": false,
  "Plugin@@Surfing-bookmark-bar-hide": true,
  "Plugin@@colorful-checkbox": true,
  "Appearance-dark@@card-highlight-dark": true,
  "Editor@@codeblock-style-select": "codeblock-style-customize",
  "Editor@@p-spacing-br": true,
  "Editor@@text-align-justify": true
}

.obsidian/plugins/obsidian-style-settings/data.json (after)
{
  "Appearance-dark@@accent-dark": "#d65d0e",
  "Appearance-dark@@accent-color-override-dark": true,
  "Appearance-dark@@color-red-rgb@@dark": "#fb4934",
  "Appearance-dark@@color-orange-rgb@@dark": "#fe8019",
  "Appearance-dark@@color-yellow-rgb@@dark": "#fabd2f",
  "Appearance-dark@@color-green-rgb@@dark": "#b8bb26",
  "Appearance-dark@@color-cyan-rgb@@dark": "#8ec07c",
  "Appearance-dark@@color-blue-rgb@@dark": "#83a598",
  "Appearance-dark@@color-purple-rgb@@dark": "#d3869b",
  "Appearance-dark@@color-pink-rgb@@dark": "#d3869b",
  "Appearance-dark@@on-border-dark": "#665c54",
  "Appearance-dark@@mix-blend-mode-on-border-dark": "\"\"",
  "Appearance-dark@@background-primary@@dark": "#282828",
  "Appearance-dark@@background-secondary@@dark": "#333333",
  "Appearance-dark@@background-tertiary@@dark": "#3c3836",
  "Appearance-dark@@text-normal@@dark": "#ebdbb2",
  "Appearance-dark@@text-muted@@dark": "#928374",
  "Appearance-dark@@text-faint@@dark": "#928374",
  "Appearance-dark@@background-activated-tab-header-dark": "#ffffff13",
  "Appearance-dark@@card-layout-open-dark": true,
  "Appearance-dark@@mod-left-split-background-select-dark": "mod-left-split-background-customize-dark",
  "Appearance-dark@@mod-right-split-background-select-dark": "mod-right-split-background-transparent-dark",
  "Appearance-dark@@background-underlying-select-dark": "background-underlying-secondary-dark",
  "Appearance-dark@@background-primary-alt@@dark": "#1d2021",
  "Appearance-dark@@background-secondary-alt@@dark": "#504945",
  "Appearance-dark@@workspace-background-translucent@@dark": "#00000099",
  "Appearance-dark@@background-modifier-hover@@dark": "#ffffff13",
  "Appearance-dark@@background-modifier-border-hover@@dark": "#665c54",
  "Appearance-dark@@background-modifier-border-focus@@dark": "#665c54",
  "Appearance-dark@@interactive-normal@@dark": "#504945",
  "Appearance-dark@@interactive-hover@@dark": "#665c54",
  "Appearance-dark@@shadow-activated-tab-header-dark": "none",
  "Editor@@border-focus-mode": true,
  "Editor@@line-normal-opacity": 1,
  "Editor@@line-active-bg@@dark": "#3E3E3E99",
  "Editor@@line-active-bg@@light": "#FABD2F00",
  "Appearance-dark@@theme-dark-style-select": "theme-dark-background-default",
  "Appearance-light@@mod-left-split-background-select-light": "mod-left-split-background-primary-light",
  "Appearance-light@@mod-root-split-background-select-light": "mod-root-split-background-primary-light",
  "Appearance-light@@background-mod-root-split-light": "#FF0000",
  "Appearance-dark@@background-mod-left-split-dark": "#3C3C3C",
  "minimal-style@@h1-size": "2.5em",
  "minimal-style@@h1-weight": 300,
  "minimal-style@@h1-variant": "normal",
  "minimal-style@@h1-l": false,
  "minimal-style@@h2-size": "2em",
  "minimal-style@@h3-size": "1.8em",
  "minimal-style@@h4-size": "1.6em",
  "minimal-style@@h5-size": "1.4em",
  "minimal-style@@h6-size": "1.2em",
  "minimal-style@@graph-line@@dark": "#818181",
  "minimal": {
    "baseFontSize": 18,
    "textFont": "Inter",
    "accentColor": "#d79921",
    "lineHeight": 1.6,
    "headerFont": "Inter",
    "headerWeight": 700,
    "editorWidth": 800,
    "hideStatusBar": true,
    "hideScrollbars": true,
    "embedUseThemeFont": true,
    "monospacedFont": "Fira Code",
    "monospacedFontSize": 16
  },
  "gruvbox": {
    "darkTheme": true,
    "backgroundColor": "#282828",
    "textColor": "#ebdbb2",
    "headingColor": "#fb4934",
    "linkColor": "#83a598",
    "highlightColor": "#fabd2f",
    "codeBackgroundColor": "#3c3836",
    "blockquoteColor": "#928374"
  },
  "Components@@tab-autohide": false,
  "Components@@status-bar-autohide": true,
  "Components@@Ribbon-autohide": true,
  "Components@@nav-header-autohide": false,
  "Components@@tab-title-bar-autohide": false,
  "Components@@vault-profile-autohide": true,
  "Components@@CTA-BTN-enable": false,
  "Components@@file-names-untrim": true,
  "Components@@folder-font-bold": true,
  "Components@@file-icon-remove": false,
  "Components@@colorful-folder": true,
  "Components@@outline-enhanced": true,
  "Components@@extra-anim-remove": true,
  "Components@@setting-item-title-icon-remove": false,
  "Components@@scrollbar-hide": true,
  "Components@@restored-scrollbars": false,
  "Plugin@@DB-table-full-width-off": false,
  "Plugin@@Surfing-bookmark-bar-hide": true,
  "Plugin@@colorful-checkbox": true,
  "Appearance-dark@@card-highlight-dark": true,
  "Editor@@codeblock-style-select": "codeblock-style-customize",
  "Editor@@p-spacing-br": true,
  "Editor@@text-align-justify": true,
  "Components@@anim-speed": 1
}

.obsidian/plugins/obsidian-style-settings/data.json (diff)
@@ -74,19 +74,19 @@
     "codeBackgroundColor": "#3c3836",
     "blockquoteColor": "#928374"
   },
-  "Components@@tab-autohide": true,
-  "Components@@status-bar-autohide": false,
+  "Components@@tab-autohide": false,
+  "Components@@status-bar-autohide": true,
   "Components@@Ribbon-autohide": true,
   "Components@@nav-header-autohide": false,
   "Components@@tab-title-bar-autohide": false,
-  "Components@@vault-profile-autohide": false,
+  "Components@@vault-profile-autohide": true,
   "Components@@CTA-BTN-enable": false,
   "Components@@file-names-untrim": true,
   "Components@@folder-font-bold": true,
   "Components@@file-icon-remove": false,
   "Components@@colorful-folder": true,
   "Components@@outline-enhanced": true,
-  "Components@@extra-anim-remove": false,
+  "Components@@extra-anim-remove": true,
   "Components@@setting-item-title-icon-remove": false,
   "Components@@scrollbar-hide": true,
   "Components@@restored-scrollbars": false,
@@ -96,5 +96,6 @@
   "Appearance-dark@@card-highlight-dark": true,
   "Editor@@codeblock-style-select": "codeblock-style-customize",
   "Editor@@p-spacing-br": true,
-  "Editor@@text-align-justify": true
+  "Editor@@text-align-justify": true,
+  "Components@@anim-speed": 1
 }
